<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Concierto</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<img src="ConciertoIMG1.png" id="imagen1">
<h1 id="parrafo1">Tu concierto</h1>
  </header>
  <main>
  <p id="parrafo2">Benbenidos a esta blog de Concierto...</p>
  <img src="conciertoIMG2.png" id="imagen2">
  </main>
  <footer>
  <a href="#">Info</a>
  </footer>
</body>
</html>